<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                background: linear-gradient(#00000095, #00000095), url("back.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
                text-align: center;
            }

            .main h1{
                color: #fff;
                font-family: poppins;
                text-align: center;
                padding-top: 150px;
                font-size: 40px;
            }

            .main button{
                background-color: #fff;
                color: #000;
                font-family: poppins;
                padding: 10px 30px;
                border-radius: 30px;
                text-align: center;
                border: none;
                cursor: pointer;
            }

            .main p{
                color: #fff;
                font-family: poppins;
                font-weight: 100;
                padding: 20px;
            }

            .main .a{
                text-decoration: none;
                color: #fff;
                font-family: poppins;
                padding: 10px 20px !important;
                margin-top: 10px;
                opacity: 0.5;
                font-weight: 100;
                transition: all 0.5s ease;
                border-radius: 5px;
            }

            .main a:hover{
                background-color: #ffffff10;
                opacity: 1;
            
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div style="padding: 20px">
                <a href="#" class="a">Home</a>
                <a href="register.html" class="a">Register</a>
                <a href="login.html" class="a">Login</a>
            </div>
                <h1>Happify ! Build to make you happy</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
               <a href="register.html"><button>Register Today</button></a>
        </div>
    </body>
</html>