<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                background: linear-gradient(#00000095, #00000095), url("back.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
                text-align: center;
                font-family: poppins;
            }

            .main .container{
                background-color: #fff;
            }

            .container .heading{
                padding: 20px;
                background-color: #A9907E20;
                color: #00000090;
            }

            .main .container .cont{
                background-color: #A9907E20;
                width: 100%;
                padding-bottom: 350px !important;
                display: flex;
                justify-content: space-around;
                padding: 10px 250px;
                box-sizing: border-box;
                color: #000 !important;
                padding-top: 50px;
            }

            

            hr{
                border: 1px solid #A9907E40;
                margin-top: 10px;
                margin-bottom: 10px;
            }


            .main a{
                text-decoration: none;
                color: #fff;
                font-family: poppins;
                padding: 10px 20px !important;
                margin-top: 10px;
                opacity: 0.5;
                font-weight: 100;
                transition: all 0.5s ease;
                border-radius: 5px;
            }

            .main a:hover{
                background-color: #ffffff10;
                opacity: 1;
            
            }


            .updateBtn{
                background-color: #A9907E;
                color: #fff;
                font-family: poppins;
                padding: 10px 30px;
                border-radius: 30px;
                text-align: center;
                border: none;
                cursor: pointer;
                margin-top: 15px;
            }

            .section{
                background-color: #fff;
                box-sizing: border-box;
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
            }

            .section img{
                width: 400px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div style="padding: 20px">
                <a href="#">Home</a>
                <a href="memes.html">Memes</a>
                <a href="login.html">Detect Mood</a>
                <a class="btn" href="login.html">Logout</a>

            </div>
            <div class="container">
                <div class="cont">
                    <div class="section">
                        <img id="mymeme" src="profile.png"><br>
                        <button onclick="generateMemes()" class="updateBtn">Next</button>
                    </div>
                    
                </div>
            </div>
        </div>


        <script>

            let session = localStorage.getItem('session');
            const users = JSON.parse(localStorage.getItem("users"))

            let currentUser;
           
            if(session){
               console.log(session)
               users.map((e) => {
                if(session == e.uemail){
                    currentUser = e;
                }
               })
           }else{
            alert("Please login again")
           }

           




           const logout = () => {
            localStorage.setItem('session', null)
            alert("Logout Successfully")
            location.replace("login.html")
           }


           

       
        

        let count = 1;

        function generateMemes(){
            count++;
            if(count==11){
                count = 1;
            }
            document.getElementById("mymeme").src = "./images/memes" + count + ".png";
        }


        </script>
    </body>
</html>